// *************************************
//
//   Calendar
//   -> Interactive mini-calendar
//
// *************************************

.calendar
  font-size: $b-fontSize-xxs
  text-align: center
  width: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------