// *************************************
//
//   Dictionary
//   -> Key-value pair lists
//
// *************************************

.dictionary
  margin: 0
  overflow: hidden

// -------------------------------------
//   Modifiers
// -------------------------------------

.dictionary--inline
  .dictionary-definition,
  .dictionary-term
    display: inline-block
    float: none
    margin-bottom: 0
  .dictionary-definition
    margin-right: $b-space
  .dictionary-term
    margin-right: $b-space-xs

// -------------------------------------
//   Structures
// -------------------------------------

.dictionary-definition,
.dictionary-term
  -webkit-margin-start: 0
  display: block
  margin-bottom: $b-space-xs

.dictionary-term
  float: left
  font-weight: $b-fontWeight-bold
  margin-right: $b-space-s