// *************************************
//
//   Editorial
//   -> Magazine-style feed
//
// *************************************

.editorial
  background: lighten($c-black, 10%)
  background-position: center
  background-size: cover
  display: block
  height: $b-space-xl * 10
  margin-bottom: $g-gutter
  padding: 0 $b-space
  position: relative
  text-align: center
  &::before
    +stretch
    background: rgba($c-black, 0.2)
    content: ''

// -------------------------------------
//   Modifiers
// -------------------------------------



// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------


// -------------------------------------
//   Scaffolding
// -------------------------------------

.editorial-title
  left: 0
  margin: 0 auto
  max-width: $b-maxWidth-s
  padding: 0 $b-space
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)
