// *************************************
//
//   Hero
//   -> Page hero headings
//
// *************************************

.hero
  background: none

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

.hero-content
  padding: 50vh ($g-gutter / 2) $b-space
  position: relative
  z-index: $z-hero-content
  +respond-to($g-m)
    padding: 70vh $g-gutter $b-space

.hero-extend
  background-image: linear-gradient(rgba($c-black, 0) 0%, rgba($c-black, 0.75) 50%, rgba($c-black, 0.9) 100%)
  margin-top: -$b-space-xl * 3
  padding: ($b-space-xl * 3) ($g-gutter / 2) $b-space-s
  position: relative
  z-index: $z-hero-extend
  +respond-to($g-m)
    background-image: linear-gradient(rgba($c-black, 0) 0%, rgba($c-black, 0.75) 100%)
    padding: ($b-space-xl * 3.25) $g-gutter $b-space-l

.hero-media
  +stretch
  background-image: url(image-path('hero-home.jpg'))
  background-position: center
  background-size: cover
  opacity: 0.85
  position: fixed
  z-index: $z-hero-media

