// *************************************
//
//   Logo
//   -> Main brainding in header/footer
//
// *************************************

.logo
  float: left

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

.logo-primary,
.logo-secondary
  border-bottom: none
  height: $navigation-height
  line-height: $navigation-height
  margin: 0
  padding: ($navigation-height / 2.5) 0
  position: relative

.logo-primary
  color: $c-white
  font-family: $b-fontFamily-heading
  font-size: $b-fontSize-s
  letter-spacing: $b-letterSpacing
  margin-right: $b-space-xs
  text-transform: uppercase

.logo-secondary
  bottom: 1px
  font-size: ($b-fontSize-xs * 0.85)
  text-decoration: underline
