// *************************************
//
//   Meta
//   -> Resource author and date
//
// *************************************

.meta
  color: $c-white   

// -------------------------------------
//   Modifiers
// -------------------------------------

.meta--bottom
  bottom: $b-space-s
  left: 0
  position: absolute
  right: 0

.meta--inverted
  color: $c-text

// -------------------------------------
//   Scaffolding
// -------------------------------------

.meta-author
  font-size: $b-fontSize-xs
  margin-bottom: $b-space-xs

.meta-date
  font-size: $b-fontSize-xxs
  font-style: italic