// *************************************
//
//   Results
//   -> Search results
//
// *************************************

.result
  margin-bottom: $b-space-xl
  &:hover,
  &:focus
    .result-excerpt
      color: $c-accent


// -------------------------------------
//   Modifiers
// -------------------------------------

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

.has-results
  list-style: none
  padding-left: 0

// -------------------------------------
//   Scaffolding
// -------------------------------------

.result-excerpt
  color: $c-text
  font-size: $b-fontSize-s

.result-meta
  color: $c-subdue
  display: block
  font-size: $b-fontSize-xs
  margin-bottom: $b-space-s

.result-title
  font-size: $b-fontSize
  margin-bottom: $b-space-s