// *************************************
//
//   Social
//   -> Links to social media
//
// *************************************

.social

// -------------------------------------
//   Modifiers
// -------------------------------------

.social--navigation
  clear: both
  padding-top: ($b-space-l * 0.75)
  opacity: 0
  transform: translateY(100%)
  transition: all 500ms $b-transition
  visibility: hidden
  +respond-to($navigation-vertical, max-height)
    padding-top: $b-space

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-scaffolding
