// *************************************
//
//   Video
//   -> Video bugs
//
// *************************************

.video
  background: rgba($c-accent, 0.85)
  box-shadow: $b-boxShadow
  color: $c-white
  display: block
  font-size: $b-fontSize-xxs
  margin-bottom: $b-space-xl
  margin-top: $b-space-l
  max-width: 500px
  padding: $b-space 0 $b-space 155px
  position: relative
  &:hover,
  &:focus
    color: $c-white
    opacity: 0.85

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

.video-thumbnail
  +stretch
  background: $c-black
  overflow: hidden
  width: 130px
  img
    height: auto
    width: 100%
