// *************************************
//
//   Bucket
//   -> Based on:
//      * http://jsfiddle.net/necolas/rZvEF/
//
// *************************************

.bucket
  +group

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Flag ----- //

.bucket--flag
  display: table

  .bucket-content
    vertical-align: middle

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Content ----- //

.bucket-content
  display: table-cell
  width: 10000px

// ----- Media ----- //

.bucket-media
  display: block
  float: left
  margin-right: $b-space-l
  width: 500px
  > img
    box-shadow: $b-boxShadow
    display: block
    width: 100%

