// *************************************
//
//   Button
//   -> Stylized links and/or actions
//
// *************************************

.btn
  background: $c-accent
  border-radius: 100rem
  color: $c-white
  display: inline-block
  font-family: $b-fontFamily-heading
  font-size: $b-fontSize-xxs
  font-weight: $b-fontWeight-heading
  letter-spacing: $b-letterSpacing
  padding: ($b-space-s * 1.25) ($b-space * 2)
  text-transform: uppercase
  &:hover,
  &:focus
    background: lighten($c-accent, 5%)
    color: $c-white

// -------------------------------------
//   Modifiers
// -------------------------------------

// .component--modifier

// -------------------------------------
//   States
// -------------------------------------

// .component.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-component

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .component-scaffolding
