// *************************************
//
//   Card
//   -> Individual style containers
//
// *************************************

.card
  background: $c-background-inverted
  padding: $b-space * 1.25
  position: relative
  +respond-to($g-m)
    padding: $b-space-xl

// -------------------------------------
//   Modifiers
// -------------------------------------

.card--deck
  background: $c-gray-1
  padding: $b-space

.card--event
  background: $c-accent
  color: $c-white
  padding: ($b-space * 1.5) $b-space-l