// *************************************
//
//   Date
//   -> Day number and month abbreviation
//
// *************************************

.date
  color: rgba($c-white, 0.75)
  line-height: 1.2
  position: relative
  z-index: $z-date
  span
    color: $c-white
    display: block
    font-size: $b-fontSize-xl * 1.5
    line-height: 1