// *************************************
//
//   Input
//   -> Classes for inputs instead of default
//
// *************************************

// .input

// -------------------------------------
//   Modifiers
// -------------------------------------

.input--group
  display: block
  margin-bottom: $b-space-s
  width: 100%

// -------------------------------------
//   Scaffolding
// -------------------------------------

.input-checkbox
  display: inline-block
  cursor: pointer
  margin-right: $b-space-xs
  width: auto
  &:checked + .input-label
    color: $c-accent

.input-label
  color: $c-gray-3
  cursor: pointer
  font-size: $b-fontSize-s