// *************************************
//
//   Media
//   -> Better responsive images
//
// *************************************

.media
  background: $c-black
  background-position: center
  background-size: cover
  margin-bottom: $b-space * 1.5

// -------------------------------------
//   Modifiers
// -------------------------------------

.media--deck
  height: $b-space-xl * 2
  +respond-to($g-s)
    height: $b-space-xl * 3

// -------------------------------------
//   States
// -------------------------------------

// .component.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-component

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .component-scaffolding
