// *************************************
//
//   Pagination
//   -> Next and previous navigation
//
// *************************************

.pagination
  background: $c-gray-1
  display: block
  font-family: $b-fontFamily-heading
  font-size: $b-fontSize-xs
  letter-spacing: $b-letterSpacing
  margin-top: $b-space
  padding: $b-space 0
  text-align: center
  text-transform: uppercase
  &:hover,
  &:focus
    background: $c-accent
    color: $c-white