// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// *************************************

.row
  background: $c-background
  overflow: hidden
  padding: 0 ($g-gutter / 2)
  +respond-to($g-m)
    padding: 0 $g-gutter

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Theme ----- //

.row--inverted
  background: $c-background-inverted