// *************************************
//
//   Rule
//   -> Horizontal Rules
//
// *************************************

.rule
  border: none
  border-top: 1px solid $c-gray-2
  clear: both

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

// Story

.rule--story
  border-top-color: darken($c-gray-2, 10%)
  margin: ($b-space-xl * 1.25) auto
  width: 40px

// Transparent

.rule--transparent
  border-top-color: rgba($c-white, 0.25)
