// *************************************
//
//   Tag
//   -> Textual labels
//
// *************************************

.tag
  background: rgba($c-accent, 0.85)
  color: $c-white
  display: inline-block
  font-family: $b-fontFamily-heading
  font-size: $b-fontSize-xxs * 0.85
  letter-spacing: $b-letterSpacing
  line-height: 1
  padding: ($b-space-s * 1.15) $b-space
  text-transform: uppercase

// -------------------------------------
//   Modifiers
// -------------------------------------
