// *************************************
//
//   Video
//   -> Responsive video hack
//
// *************************************

.video
  margin-bottom: $b-space-l
  padding-bottom: 50%
  padding-top: 25px
  position: relative
  height: 0
  iframe
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%