// *************************************
//
//   Well
//   -> Vertical spacing
//
// *************************************

.well
  margin-bottom: $b-space-xl
  margin-top: $b-space-xl

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

.well--l
  margin-bottom: $b-space-xl * 2
  margin-top: $b-space-xl * 2

.well--xl
  margin-bottom: $b-space-xl * 4
  margin-top: $b-space-xl * 4